{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to run Face Recog:\

\f1\b0 \
1) Open terminal\
2) run \'93workon cv\'94\
3) Go to the folder which contains the files\
3) to add new person, then run: \'93python encode_faces.py --dataset dataset --encodings encodings.pickle --detection-method hog\'94\
4) Else, run: \'93python pi_face_recognition.py --cascade haarcascade_frontalface_default.xml\'94\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.pyimagesearch.com/2018/06/25/raspberry-pi-face-recognition/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.pyimagesearch.com/2018/06/25/raspberry-pi-face-recognition/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 How to run the number pad:\

\f1\b0 \
1) go the \'93keypad\'94 folder \
2) run the example.py file\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tutorials-raspberrypi.com/connecz-raspberry-pi-kecpad-code-lock/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://tutorials-raspberrypi.com/connecz-raspberry-pi-kecpad-code-lock/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b How to run the fingerprint sensor:\

\f1\b0 \
1) run: \'93python2 /usr/share/doc/python-fingerprint/examples/example_index.py\'94 to check if everything is connected\
\
2) To save a new fingerprint, run: \'93python2 /usr/share/doc/python-fingerprint/examples/example_enroll.py\'94\
\
3) To see if a fingerprint is recognised, run: \'93python2 /usr/share/doc/python-fingerprint/examples/example_search.py\'94\
\
4) To remove, view, download fingerprints, go into the examples folder in \'93/usr/share/docs/python-fingerprint/\'93 and then run the file\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tutorials-raspberrypi.com/how-to-use-raspberry-pi-fingerprint-sensor-authentication/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://tutorials-raspberrypi.com/how-to-use-raspberry-pi-fingerprint-sensor-authentication/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}